.footer
	background-color: #1ea78d
	border-top: 5px solid #062033
	color: #fff
	padding-top: 94px
	padding-bottom: 105px
	&__link
		color: #062033

.about
	&__logotype
		font-family: 'Pacifico', cursive
		font-size: 28px
		margin-bottom: 32px
	&__text
		font-size: 13px
		font-weight: 400
		line-height: 1.8
	
.subscribe
	&__title
		font-size: 14px
		font-weight: 700
		margin-bottom: 41px
		margin-top: 16px
	&__note
		font-size: 13px
		font-weight: 400
		line-height: 1.8
	&__form
		margin-top: 5px
		position: relative
	&__input		
		border: 2px solid #fff
		background-color: transparent
		margin-bottom: 19px
		width: 100%
		line-height: 42px
		padding-left: 10px
	&__button
		position: absolute
		top: 0
		right: 0
		line-height: 46px
		padding: 0 22px
		background-color: transparent
		border: none

.explore
	&__title
		font-size: 14px
		font-weight: 700
		margin-bottom: 36px
		margin-top: 16px
	&__list
		list-style: none
		padding: 0
		margin: 0
	&__item
		display: inline-block
		width: 50%
		float: left
		margin-bottom: 15px
	&__link
		color: #fff
		font-size: 13px
	
.copyright
	margin-top: 72px
	&__note
		font-size: 13px
		border-left: 1px solid #062033
		padding-left: 10px
		line-height: 1.8
	&__icon
		padding: 0 9px
		&--color-grey
			color: rgba(0,0,0,.3)
	&__signature
		color: #062033
		padding-left: 10px
		margin-top: 50px