.works
	&__filter
		text-align: center

.filter
	&__list
		list-style: none
		display: inline-block
		overflow: hidden
		padding: 0
		margin: 27px 0
	&__item
		float: left
		cursor: pointer
		color: #062033
		font-size: 14px
		font-weight: 700
		padding: 5px 20px
		margin: 0 3px
		&--active
			color: #fff
			background-color: #0eb493
		