.features
    &__container
        display: inline-flex
        margin-top: 30px
        width: 80%
    &__swiper-container
        padding-bottom: 70px
    &__item
        text-align: left
        margin: 15px
    &__icon
        width: 40px
        height: 40px
        border-radius: 20px
        border: 1px solid #0eb493
        text-align: center
        margin: 0 13px
        float: left
    &__i
        width: 20px
        height: 20px
        color: #0eb493
        font-size: 21px
        margin: 10px 0 0 1px
        display: inline-block
    &__descr
        margin-left: 70px
    &__title
        margin: 0
        font-weight: 600
    &__text
        line-height: 1.65
        color: #717982
    
.section__features--padding
    padding-top: 48px
    padding-bottom: 52px    
