.header
    display: flex
    justify-content: center
    flex-wrap: nowrap
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    z-index: 999
    background-color: rgba(16,22,54,.2)
    border: 0
    border-radius: 0
.navbar
    display: inline-flex
    flex-wrap: nowrap
    width: 90%
    justify-content: space-between
    margin-right: auto
    margin-left: auto
    padding-left: 0
    padding-right: 0
    &__header
        display: inline-flex
        flex-wrap: nowrap
    &__logotype
        font-family: 'Pacifico', cursive
        color: #fff
        font-size: 30px
        float: left
        line-height: 70px
        &:hover
            color: #fff
            text-decoration: none
    &__tagline
        display: flex
        font-weight: 300
        opacity: 0.5
        display: inline-block
        color: #fff
        padding-left: 30px
        line-height: 70px
        &--delimiter
            display: inline-block
            padding-right: 30px
    
.navigation
    display: inline-flex
    flex-wrap: nowrap
    margin: 0
    padding: 0
    list-style: none
    float: right
    &__item
        float: left
        margin-left: 35px
        &:first-child
            margin-left: 0
    &__link
        display: block
        line-height: 69px
        color: #fff
        border-top: 1px solid transparent
        &--active
            border-top: 1px solid #32b0ee
        &:hover
            text-decoration: none
            color: #fff
