.home
    display: flex
    position: relative
    height: 800px
    width: 100%
    &__swiper-container
        display: flex
        height: 800px
        width: 100%
        text-align: center
    &__swiper-slide-container
        display: flex
        flex-direction: column
        flex-grow: 1
        align-items: center
    &__swiper-slide-bg
        position: absolute
        height: 800px
        width: 100%
        z-index: -1
        background: #112b29 url("/images/home/transparent.png") center no-repeat
        background-size: cover
        transition: background 1s
    &__home-content
        z-index: 2
        margin-top: 443px
        margin-bottom: 110px
    &__social-link
        z-index: 2
        width: 18px
        height: 18px
        font-size: 21px
        padding: 0 5px
        opacity: 0.3
        color: #fff
        &:hover
            opacity: 1
            color: #fff

.home-content
    &__title
        margin: 0
        color: #fff
        font-size: 62px
        font-weight: 300
    &__text
        font-weight: 300
        font-size: 48px
        color: #fff
        margin: -12px 0 0 0
    &__note
        font-weight: 300
        font-size: 18px
        color: #fff
        margin: 0 0 0 0
        &--hyphen
            font-size: 30px
            padding: 0 28px
