$bg-light: #FFFFFF
$bg-grey: #f4f7f9
$bg-dark: #132537
$theme-color: #0eb493
html
    display: flex
    flex-direction: column
body
    font-family: "Open Sans", sans-serif
    font-size: 13px
    display: flex
    flex-direction: column
    margin: 0
a
    text-decoration: none
.section
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    transition: opacity 3s
    position: relative
    overflow: hidden
    text-align: center
    &__title
        color: $theme-color
        font-size: 28px
        font-weight: 800
        text-transform: uppercase
    &__note
        width: 65%
        font-size: 18px
        font-weight: 600
        color: #5b646e
        letter-spacing: -0.4px
    &__delimiter
        position: relative
        width: 230px
        margin-bottom: 40px
        &--bg-grey
            border-top: 1px solid #dce1e5
        &--bg-light
            border-top: 1px solid #dce1e5
        &--bg-dark
            border-top: 1px solid $bg-light
        &:after
            content: "♡"
            display: block
            position: absolute
            left: 50%
            padding: 0 10px
            margin: -10px 0 0 -20px
            color: #c3c6c7
            font-size: 16px
            overflow: hidden
        &--bg-white:after
            background-color: $bg-light
            color: #c3c6c7
        &--bg-grey:after
            background-color: $bg-grey
            color: #c3c6c7
        &--bg-dark:after
            background-color: $bg-dark
            color: $bg-light
        
.bg-grey
    background-color: $bg-grey

.weight-bold
    font-weight: 700

.color-green
    color: #0feb9e

//input[type="text"],
//input[type="email"],
//button
//    outline: none
//    -webkit-appearance: none
//
//.container,
//.container-fluid
//    padding-left: 0
//    padding-right: 0
//
//
//.color-blue
//    color: #32b0ee
//
//.bg-grey
//    background-color: $bg-grey
//
//.bg-light
//    background-color: $bg-light
//
//.bg-dark
//    background-color: $bg-dark
//
//.section
//    position: relative
//    overflow: hidden
//    text-align: center
//    padding: 0 0
//    &__title
//        color: $theme-color
//        font-size: 28px
//        font-weight: 800
//        text-transform: uppercase
//    &__note
//        font-size: 18px
//        font-weight: 600
//        color: #5b646e
//        letter-spacing: -0.4px
//    &__delimiter
//        position: relative
//        width: 230px
//        margin-bottom: 40px
//        &--bg-grey
//            border-top: 1px solid #dce1e5
//        &--bg-light
//            border-top: 1px solid #dce1e5
//        &--bg-dark
//            border-top: 1px solid $bg-light
//        &:after
//            font-family: FontAwesome
//            content: "\f08a"
//            display: block
//            position: absolute
//            left: 50%
//            padding: 0 10px
//            margin: -10px 0 0 -20px
//            color: #c3c6c7
//            font-size: 16px
//            overflow: hidden
//        &--bg-white:after
//            background-color: $bg-light
//            color: #c3c6c7
//        &--bg-grey:after
//            background-color: $bg-grey
//            color: #c3c6c7
//        &--bg-dark:after
//            background-color: $bg-dark
//            color: $bg-light
