.works
    &__filter
        text-align: center

.filter
    &__list
        list-style: none
        display: inline-block
        overflow: hidden
        padding: 0
        margin: 27px 0 32px 0
    &__item
        float: left
        cursor: pointer
        color: #062033
        font-size: 14px
        font-weight: 700
        padding: 5px 20px
        margin: 0 3px
        &--active
            color: #fff
            background-color: #0eb493
            border-radius: 3px
    
/* #portfolio .mix
    display: none*/
    
.portfolio
    &__row
    &__item
        padding: 0
        z-index: -1
        background: gray url("/images/home/transparent.png") center no-repeat
        background-size: cover
        transition: background 1s
    &__image
        width: 100%
        height: auto
    &__more
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 20px
        width: 100%
        height: 100%
    &__icon
        width: 40px
        height: 40px
        border: 1px solid #fff
        border-radius: 20px
        margin: 0 auto
        padding-top: 4px
    &__i
        color: #fff
        font-size: 20px
    &__overlay-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #0eb493
        opacity: 0
        transition: opacity 0.2s ease-in
        &:hover
            opacity: 0.9
    &__title
        color: #fff
        font-size: 18px
        font-weight: 700
        margin: 22px 0 4px 0
    &__category
        color: #fff
        font-size: 14px
        font-weight: 400
        margin: 0
    
.section__works--padding
    padding-top: 70px
    padding-bottom: 0    
